<!doctype html>
<html>
	<head>
  		<meta charset="utf-8" />
  		<title>Success24hours</title>
  		<link rel="stylesheet" href="css/reset.css" >
  		<link rel="stylesheet" href="css/text.css" >
  		<link rel="stylesheet" href="css/960_12_col.css" >
  		<link rel="stylesheet" href="css/style1.css" >
  		<link rel="stylesheet" href="css/font-awesome.min.css">
  		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
 	</head>
	<body>
		<div class="wrap container_12">
			<header class="clearfix">
				<h1 class="grid_2">Success Motivation</h1>
				<img class="grid_1" src="img/logo.jpg" alt="logo">
				<nav class="grid_7">
					<ul>
						<li><a href="#">Activities</a></li>
						<li><a href="#">Articles</a></li>
						<li><a href="#">Stories</a></li>
						<li><a href="#">Quotes</a></li>
						<li><a href="#">Posts</a></li>
					</ul>
				</nav>
				<aside class="grid_2">
					<ul>
						<li><a class="button" href="#">Register</a></li>
						<li><a class="button" href="#">Sign In</a></li>
					</ul>		
				</aside>
			</header>

			<!--<div class="main clearfix">-->
				<div class="quoteOfDay">
					<h2 class="text grid_5">Today's Quotes: </h2>
					<div class="quote grid_7">
						<blockquote>
							<p>Dream Dare Do</p>
						</blockquote>
					</div>
				</div>

				<div class="recentSection">
					<h2>Looking For Motivation?<hr></h2>
				</div>
					<h3>“Find Inspirational Ideas from Our Network”</h3>
				<section class="grid_4">
					<img src="img/believe.jpg" alt="Believe In Yourself">
					<h4>Believe In Yourself</h4>
					<p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy <a href="#">...</a></p>
				</section>	
				<section class="grid_4">
					<img src="img/self.jpg" alt="Do What You Want!!">
					<h4>Do What You Want!!</h4>
					<p>Work hard for what you want because it won't come to you without a fight. You have to be strong and courageous and know that you can do anything you put your mind to. If somebody puts you down or criticizes you, just keep on believing in yourself and turn it into something positive <a href="#">...</a></p>
				</section>	
				<section class="grid_4" alt="Self Motivation: Biggest Boost">
					<img src="img/self-motivation.jpg">
					<h4>Self Motivation: Biggest Boost</h4>
					<p>There is only one corner of the universe you can be certain of improving, and that's your own self <a href="#">...</a></p>
				</section>	

				<div class="banner grid_12">
					<img src="img/banner.jpg" alt="BANNER Loading...">
				</div>

				<h2 class="Quotes grid_4">“Motivational Quotes:”</h2>
				<h3 class="grid_8">“Share Powerful Inspirational Quotes from People Who Change the World.”</h3>
				<section class="grid_4">
					<img src="img/find.jpg" alt="To find you">
					<h4>Find Your-Self</h4>
					<p>To find Your-Self calling, close your eyes and look into your heart <a href="#">...</a></p>
				</section>	
				<section class="grid_8">
					<img src="img/success.png" alt="success">
					<h4>Success?</h4>
					<p>The price of success is hard work, dedication to the job at hand, and the determination that whether we win or lose, we have applied the best of ourselves to the task at hand.Coming together is a beginning; keeping together is progress; working together is success <a href="#">...</a></p>
				</section>	
				
				<div class="successblueprint">
					<h2 class="grid_5">“SuccessBlueprint”</h2>
					<h3 class="grid_7">Inspiring Peoples and their Motivational Stories:</h3>
					<section class="grid_5">
						<a href="#">
							<img src="img/blueprint.png" alt="To find you">
						</a>
					</section>	
					<section class="grid_7">
						<article class="nick grid_7">
							<h6>Nick Vujicic: a man with no limbs who teaches people how to get up</h6>	
							<p>"I'm happy; why aren't you?" asks Nick Vujicic, an Australian man born with the rare Tetra-amelia syndrome.Despite being limbless, missing both arms at shoulder level, and having only one small foot with two toes protruding from his left thigh, he is doing surf, he's swimming, playing golf and soccer. Nick graduated from college at the age of 21 with a double major in Accounting and Financial Planning and became a motivational speaker with a focus on life with a disability, hope and finding meaning in life.Having addressed over 3 million people in over 44 countries on five continents, <a href="#">...</a></p>
						</article>
						<article class="nando grid_7">
							<h6>Nando Parrado: survived airplane crash and 72 days in the Andes</h6>	
							<p>72 days of ordeal Nando Parrado and other survivors of a plane crash in the Andes had to endure before being rescued.Flying over the mountains on a Friday the 13th, the young men and their families who boarded the charter plane joked about the unlucky day when the plane's wing hit the slope of the mountain and crashed.Hoping to be rescued, the survivors waited in the freezing -37C temperature, melting snow for drinks and sleeping side by side to keep themselves warm. Food was so scarce, <a href="#">...</a></p>
						</article>
						<article class="cox grid_7">
							<h6>Jessica Cox: became the first pilot with no arms, proving you don't need 'wings' to fly</h6>	
							<p>Jessica Cox suffered a rare birth defect and was born without any arms.None of the prenatal tests her mother took showed there was anything wrong with her.And yet she was born with this rare congenital disease, but also with a great spirit. The psychology graduate can write, type, drive a car, brush her hair and talk on her phone simply using her feet. Ms Cox, from Tuscon, Arizona, USA, is also a former dancer and double black belt in Tai Kwon-Do. She has a no-restrictions driving license, she flies planes and she can type 25 words a minute. <a href="#">...</a></p>
						</article>
						<aside class="continue grid_7"><a href="linkedpage.html">continue</a></aside>
					</section>
				</div>
			<!--</div>-->	
			<footer class="foot grid_12">
				<nav class="social grid_8">
					<ul>
						<li><a href="#"><i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i></a></li>
						<li><a class="button" href="#">Join</a></li>
						<li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="	true"></i></a></li>
						<li><a class="button" href="#">Follow</a></li>
						<li><a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
						<li><a class="button" href="#">+1 Like</a></li>
						<li><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
						<li><a class="button" href="#">Follow</a></li>
					</ul>
				</nav>
				<h6 class="grid_4">copyright@Success24hours.com</h6>
				<ul class="grid_7">
						<li><a href="#">About Us</a> | </li>
						<li><a href="#">Legal Terms</a> | </li>
						<li><a href="#">Contact Us</a> | </li>
						<li><a href="#">Help</a></li>
				</ul>	
			</footer>
		</div>
	</body>
</html>